<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <title>bootstrap</title>
    <div class="ssss"></div>
</head> 

<body>
    <div class="containerr">
        <div class="navbarr">
            <div class="linkk">
                <a href="#">Start Bootstrap</a>
            </div>
            <div class="links">
                <a href="">Features</a>
                <a href="">Download</a>
                <a href="">Send feedback</a>
            </div>
            <i class="fas fa-bars"></i>
        </div>



        <!-- İlk sayfa-->
        <section>
            <div class="container-first">
                <div class="first-page">
                    <h1>Showcase <br> your app <br> beautifully.</h1>
                    <p>Launch your mobile app landing page faster <br> with this free, open source theme from Start <br>
                        Bootstrap!</p>

                </div>
                <div class="first-pagee">
                    <img src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/phone-screen.png"
                        alt="">
                </div>
            </div>
        </section>


        <!--Ara bölme-->
        <div class="ara-bölme">
            <h1>
                "An intuitive solution to a common problem that we all face, wrapped up in a single app!"
            </h1>
            
        </div>
    </div>


    <!--Features bölümü-->
    <div class="Features">
        <div class="telefon">
            <div class="phone">
                <img src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/phone-screen.png" alt="">
            </div>
            <div class="iconlar">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
                        class="bi bi-phone" viewBox="0 0 16 16">
                        <path
                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>
                    <h1>Device Mockups</h1>
                    <p>Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                </div>
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
                        class="bi bi-camera-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                        <path
                            d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
                    </svg>
                    <h1>Flexible Use</h1>
                    <p>Ready to use HTML/CSS device mockups, no Photoshop required!</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
                        class="bi bi-gift" viewBox="0 0 16 16">
                        <path
                            d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z" />
                    </svg>
                    <h1>Free to Use</h1>
                    <p>As always, this theme is free to download and use for any purpose!</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor"
                        class="bi bi-patch-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                        <path
                            d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z" />
                    </svg>
                    <h1>Open Source</h1>
                    <p> use for any purpose!

                        Open Source
                        Since this theme is MIT licensed, you can use it commercially!</p>
                </div>
            </div>
        </div>
    </div>



    <!--Download bölümü-->
    <div class="download">
       <div class="download-box">
        <h1>Enter a new age of web design</h1>
        <p>This section is perfect for featuring some information about your application, why it was built, the problem it solves, or anything else! There's plenty of space for text here, so don't worry about writing too much.</p>
       </div>
       <div class="download-box2">
       <img src="resim.jpg" alt="">
       </div>
    </div>


    <!--Download bölümü-->
    <div class="background">
    <h1>Stop waiting. <br>
        Start building.</h1>
    <h2>Download for free</h2>
    </div>
    

    <div class="container-fluid" >
      <div class="row text-center hero">
        <div class="col-md-12 col-sm-12 mt-4 ">
            <a href="" class="text-light text-decoration-none baslık">Get the app now!</a>
            <div class="d-flex justify-content-center gap-4 ">
                <img src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/app-store-badge.svg" alt="">
                <img src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/app-store-badge.svg" alt="">
            </div>
        </div>
        
      </div>
    </div>
    <script src="app.js"></script>
</body>

</html>