* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.containerr {
    width: 100%;
    height: 100%;
}

.navbarr {
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    position: fixed;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.navbarr a {
    text-decoration: none;
    color: black;
    margin: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbarr .link a {
    margin-left: -20px;
    font-size: 1.3rem;
    font-weight: bold;
    transition: all 0.2s;
}

.navbarr .link a:hover {
    color: blue;
}

.navbarr a:nth-child(3) {
    background-color: blue;
    margin: 2rem;
    padding: 7px 20px;
    border-radius: 20px;
    color: white;
    transition: all 0.2;
}

.navbarr a:hover:not(.navbarr a:nth-child(3)) {
    opacity: 0.6;
}

.navbarr .fa-bars {
    display: none;
}

.links {
    display: flex;
    align-items: center;
}








/*İlk sayfa*/

.container-first {
    padding-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 8rem;
    text-align: center;
    background-color: rgba(0, 217, 255, 0.047);

}

.first-page {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.first-pagee {
    position: relative;
    width: 415px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.first-pagee::before {
    position: absolute;
    width: 95%;
    content: "";
    z-index: -1;
    height: 80%;
    border-radius: 50%;
    background: linear-gradient(to right, rgb(2, 103, 166), rgba(255, 0, 81, 0.752));
    margin-top: 3rem;
}

.container-first h1 {
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
}

.first-pagee img {
    width: 280px;
    height: 540px;
    margin-bottom: 20px;
}

.first-page p{
    line-height: 25px;
    font-size: 1.2rem;
}

.first-pagee::after {
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\274c";
    font-size: 20px;
    color: blue;
    line-height: 20px;
    text-align: center;
    z-index: 3;
    transform: rotate(400deg);

}






/*Ara bölme*/
.ara-bölme {
    width: 100%;
    background: linear-gradient(to right, rgba(2, 103, 166, 0.774), rgb(82, 17, 166));
    margin: 0 auto;
    text-align: center;
    padding: 5rem 2rem;
}

.ara-bölme h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    width: 80%;
    margin: 0 auto;
    max-width: 700px;
}






/* Featuress bölümü*/
.Features {
    width: 100%;
    background-color: white;

}

.Features .telefon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.phone {
    position: relative;
    width: 40%;
    display: flex;
    justify-content: center;
    z-index: 5;
}

.telefon img {
    width: 290px;
    height: 550px;
}

.iconlar {
    position: relative;
    width: 50%;
    height: 600px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

}

.iconlar div {
    width: 50%;
    height: 50px;
}

.iconlar div svg {
    color: blue;
}

.iconlar div h1 {
    margin: 15px 0;
}

.iconlar div p {
    color: rgba(0, 0, 0, 0.57);
}

.phone::before {
    position: absolute;
    width: 65%;
    content: "";
    z-index: -1;
    height: 70%;
    border-radius: 50%;
    background: linear-gradient(to right, rgb(2, 103, 166), rgba(255, 0, 81, 0.752));
    margin-top: 5rem;
    margin-right: 8rem;
    z-index: -1;
}

.phone::after {
    position: absolute;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\274c";
    font-size: 20px;
    color: blue;
    line-height: 20px;
    text-align: center;
    z-index: 3;
    transform: rotate(-140deg);

}





/*download bölümü*/
.download {
    margin-top: 1rem;
    padding-top: 9rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
    gap: 9rem;
    height: 100%;
    background-color: rgba(133, 133, 238, 0.062);

}

.download h1 {
    font-family: sans-serif;
    font-size: 3rem;
}

.download p {
    line-height: 25px;
}

.download-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 550px;
    flex-wrap: wrap;
}

.download-box2 img {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    margin-bottom: 2rem;
}



/**background bölümü*/
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(kalem.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  
}
.background::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.353);
    z-index: 2;
    left: 0;
}
.background h1{
    font-size: 5rem;
    font-weight: 100;
}
.background h1, h2{
    color: white;
    z-index: 3;
    margin-left: 5rem;
   
}
.background h2{
    margin-top: 10px;
    color: white;
    border: 1px solid white;
    font-size: 1rem;
    padding: 29px;
    border-radius: 45px;
    transition: all 0.2s;
}
.background h2:hover{
    background-color: white;
    color: black;
}

img{
    width: 150px;
    height: 150px;
}
.baslık{
    font-size: 1.3rem;
}

.hero{
    background:linear-gradient(to right, rgba(0, 0, 255, 0.821), rgba(128, 128, 128, 0.864));
}









/*media bölümü */

@media screen and (max-width: 950px) {
    .navbarr .fa-bars {
        display: flex;
        text-align: center;
    }

    .navbarr {
        padding: 0;
        transition: all 0.5s;
    }

    .fa-bars {
        display: block;
        margin-right: 20px;
        font-size: 1.5rem;
    }

    .navbarr .link {
        padding: 35px;

    }

    .navbarr .links {
        width: 100%;
        max-height: 0;
        box-sizing: border-box;
        position: absolute;
        top: 80px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
        overflow: hidden;
        transition: all 0.4s;
        background-color: white;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .phone {
        margin-top: 2rem;
    }

    .iconlar {
        display: none;

    }

    .phone::before {
        width: 100%;
    }

    .phone {
        display: none;
    }


}